name: test

on:
  push:
    branches:
      - master
      - 'develop-**'
      - 'bugfix/**'
      - 'feature/**'
  pull_request:
    types:
      - opened
      - synchronize
      - reopened

jobs:
  shellcheck:
    runs-on: ubuntu-latest
    container: koalaman/shellcheck-alpine:v0.6.0
    steps:
    - uses: actions/checkout@v2
    - name: Run shellcheck
      run: shellcheck -s bash -f tty ./bin/xpanes ./*.sh

  shfmt:
    runs-on: ubuntu-latest
    container: mvdan/shfmt:v3.1.0-alpine
    steps:
    - uses: actions/checkout@v2
    - name: Run shfmt
      run: shfmt -i 2 -ci -sr -kp -d ./bin/xpanes ./*.sh

  test:
    runs-on: ubuntu-latest
    if: "! contains(github.event.head_commit.message, '[skip ci]')"
    container: bash:${{matrix.bash}}
    strategy:
      matrix:
        include:
###START_INSERT###
          - bash: "3.2"
            tmux: "1.8"
            cases: 11,16,26,35,42,57,58,69,77
          - bash: "3.2"
            tmux: "1.9"
            cases: 9,10,11,13,49,51,55,62,80
          - bash: "3.2"
            tmux: "1.9a"
            cases: 6,18,24,32,37,42,48,57,64,65,76,77,81,83
          - bash: "3.2"
            tmux: "2.0"
            cases: 2,6,22,27,28,40,53,84
          - bash: "3.2"
            tmux: "2.1"
            cases: 1,4,15,27,29,40,44,52,54,82
          - bash: "3.2"
            tmux: "2.2"
            cases: 29,43,49,52,56,84
          - bash: "3.2"
            tmux: "2.3"
            cases: 7,13,17,34,37,71,79
          - bash: "3.2"
            tmux: "2.4"
            cases: 1,6,7,12,19,25,36,40,66,69,71,72,79
          - bash: "3.2"
            tmux: "2.5"
            cases: 8,14,34,43,44,60,64,68,72
          - bash: "3.2"
            tmux: "2.6"
            cases: 1,3,6,35,43,54,63,64
          - bash: "3.2"
            tmux: "2.7"
            cases: 7,12,20,41,47,57,75,76,78,83
          - bash: "3.2"
            tmux: "2.8"
            cases: 1,7,14,23,25,36,45,47,52,62,70,84
          - bash: "3.2"
            tmux: "2.9"
            cases: 8,10,12,15,17,39,66,80,83
          - bash: "3.2"
            tmux: "2.9a"
            cases: 15,22,29,61,69
          - bash: "3.2"
            tmux: "3.0a"
            cases: 8,16,31,74,75,84
          - bash: "3.2"
            tmux: "3.1"
            cases: 21,24,30,32,33,45,46,47,57,58,65,81
          - bash: "3.2"
            tmux: "3.1b"
            cases: 24,35,62,66,70,80,83
          - bash: "3.2"
            tmux: "3.1c"
            cases: 2,41,51,56
          - bash: "3.2"
            tmux: "3.2"
            cases: 32,34,35,38,50,54,59,67,70,73,78
          - bash: "3.2"
            tmux: "3.2a"
            cases: 14,20,24,27,37,43,53,67,71,72,82
          - bash: "3.2"
            tmux: "3.3a"
            cases: 1,3,5,21,36,38,50,56,58,63,65
          - bash: "4.0"
            tmux: "1.8"
            cases: 3,10,40,43,68,82
          - bash: "4.0"
            tmux: "1.9"
            cases: 18,19,30,32,42,53
          - bash: "4.0"
            tmux: "1.9a"
            cases: 9,11,12,44,68,84
          - bash: "4.0"
            tmux: "2.0"
            cases: 8,10,12,13,16,20,34,38,43,46,69,82
          - bash: "4.0"
            tmux: "2.1"
            cases: 7,8,16,21,24,26,28,31,35,38,57,58,83
          - bash: "4.0"
            tmux: "2.2"
            cases: 2,17,35,44,48
          - bash: "4.0"
            tmux: "2.3"
            cases: 20,22,31,66,70,72,83
          - bash: "4.0"
            tmux: "2.4"
            cases: 4,14,26,27,78,83
          - bash: "4.0"
            tmux: "2.5"
            cases: 16,25,35,51,59
          - bash: "4.0"
            tmux: "2.6"
            cases: 11,12,15,23,56,67,82
          - bash: "4.0"
            tmux: "2.7"
            cases: 15,18,25,28,44,45,52,67
          - bash: "4.0"
            tmux: "2.8"
            cases: 5,12,17,33,38,40,44,54,64,65
          - bash: "4.0"
            tmux: "2.9"
            cases: 30,37,41,42,47,73,76
          - bash: "4.0"
            tmux: "2.9a"
            cases: 3,12,13,18,26,36,46,52,56,74,77,79
          - bash: "4.0"
            tmux: "3.0a"
            cases: 1,3,20,41,44,49,51,62,79
          - bash: "4.0"
            tmux: "3.1"
            cases: 4,10,29,34,60,66,69,82
          - bash: "4.0"
            tmux: "3.1b"
            cases: 3,14,25,27,28,42,46,55,61,64,65,81
          - bash: "4.0"
            tmux: "3.1c"
            cases: 6,13,43,49,53,54,63,64,65,71
          - bash: "4.0"
            tmux: "3.2"
            cases: 1,16,19,28,29,37,39,51,61,75
          - bash: "4.0"
            tmux: "3.2a"
            cases: 2,4,13,18,23,26,35,44,45,50,58,62,69,83
          - bash: "4.0"
            tmux: "3.3a"
            cases: 8,9,13,32,37,67,71,73,77,80
          - bash: "4.1"
            tmux: "1.8"
            cases: 21,22,30,34,62
          - bash: "4.1"
            tmux: "1.9"
            cases: 28,48,52,71,72
          - bash: "4.1"
            tmux: "1.9a"
            cases: 13,16,21,23,31,33,34,36,38,61
          - bash: "4.1"
            tmux: "2.0"
            cases: 1,11,33,58,68,83
          - bash: "4.1"
            tmux: "2.1"
            cases: 3,10,20,25,48,50,65,71
          - bash: "4.1"
            tmux: "2.2"
            cases: 12,19,20,24,28,30,51,58,72,76,80,81
          - bash: "4.1"
            tmux: "2.3"
            cases: 15,18,30,44,46,58,64,67,80,81
          - bash: "4.1"
            tmux: "2.4"
            cases: 8,15,17,20,21,35,39,46,56,80
          - bash: "4.1"
            tmux: "2.5"
            cases: 4,19,21,27,47,53,70,76,78,81
          - bash: "4.1"
            tmux: "2.6"
            cases: 4,17,24,38,47,49,57,77,79
          - bash: "4.1"
            tmux: "2.7"
            cases: 14,16,24,32,33,35,36,39,77,82
          - bash: "4.1"
            tmux: "2.8"
            cases: 10,11,28,31,49,76
          - bash: "4.1"
            tmux: "2.9"
            cases: 6,31,53,60,62,64,69,75
          - bash: "4.1"
            tmux: "2.9a"
            cases: 8,20,24,73,76
          - bash: "4.1"
            tmux: "3.0a"
            cases: 9,18,21,29,37,52,54,56,61,70,82
          - bash: "4.1"
            tmux: "3.1"
            cases: 5,6,7,17,18,28,62,63,74,77
          - bash: "4.1"
            tmux: "3.1b"
            cases: 4,5,13,23,26,29,34,47,49,50,51,52
          - bash: "4.1"
            tmux: "3.1c"
            cases: 8,17,38,39,44,45,46,47,59,66,69,73,84
          - bash: "4.1"
            tmux: "3.2"
            cases: 13,14,23,40,41,45,49,58,69,72,82
          - bash: "4.1"
            tmux: "3.2a"
            cases: 5,6,16,41,59,61
          - bash: "4.1"
            tmux: "3.3a"
            cases: 2,4,17,20,27,28,31,42,43,45,55,62,66,68,70
          - bash: "4.2"
            tmux: "1.8"
            cases: 6,24,29,45,70,71,81,83
          - bash: "4.2"
            tmux: "1.9"
            cases: 8,15,16,24,27,34,46,58,69
          - bash: "4.2"
            tmux: "1.9a"
            cases: 1,7,19,29,49,52,54
          - bash: "4.2"
            tmux: "2.0"
            cases: 4,25,36,41,47,48,54
          - bash: "4.2"
            tmux: "2.1"
            cases: 14,32,36,62,79
          - bash: "4.2"
            tmux: "2.2"
            cases: 5,6,7,8,18,62,65
          - bash: "4.2"
            tmux: "2.3"
            cases: 14,21,33,35,41,43,45,47,57,68
          - bash: "4.2"
            tmux: "2.4"
            cases: 13,28,34,38,45,52,53,57,58,60,62,81
          - bash: "4.2"
            tmux: "2.5"
            cases: 15,20,37,38,48,56,71,77
          - bash: "4.2"
            tmux: "2.6"
            cases: 25,44,45,50,51,78
          - bash: "4.2"
            tmux: "2.7"
            cases: 3,30,59,64,73,74
          - bash: "4.2"
            tmux: "2.8"
            cases: 4,15,16,19,30,35,37,66,68,72,80,83
          - bash: "4.2"
            tmux: "2.9"
            cases: 4,23,25,27,29,35,52,79,81
          - bash: "4.2"
            tmux: "2.9a"
            cases: 14,34,40,42,47,48,58,75
          - bash: "4.2"
            tmux: "3.0a"
            cases: 19,26,33,46,60,67
          - bash: "4.2"
            tmux: "3.1"
            cases: 2,9,12,26,37,52,53,56,61,71,72,73,78,79
          - bash: "4.2"
            tmux: "3.1b"
            cases: 1,11,17,21,22,37,45,82,84
          - bash: "4.2"
            tmux: "3.1c"
            cases: 22,28,32,37,55,70,80
          - bash: "4.2"
            tmux: "3.2"
            cases: 10,11,63,66
          - bash: "4.2"
            tmux: "3.2a"
            cases: 9,10,11,12,19,22,31,48,76
          - bash: "4.2"
            tmux: "3.3a"
            cases: 23,30,39,69,81,84
          - bash: "4.3"
            tmux: "1.8"
            cases: 2,15,18,36,65
          - bash: "4.3"
            tmux: "1.9"
            cases: 1,2,7,29,31,35,44,50,54,70,76,77
          - bash: "4.3"
            tmux: "1.9a"
            cases: 39,40,79,80
          - bash: "4.3"
            tmux: "2.0"
            cases: 17,51,56,61,70,78
          - bash: "4.3"
            tmux: "2.1"
            cases: 9,17,30,33,34,41,76
          - bash: "4.3"
            tmux: "2.2"
            cases: 11,13,21,31,37,39,40,45,55,69,82
          - bash: "4.3"
            tmux: "2.3"
            cases: 12,16,19,24,28,29,48
          - bash: "4.3"
            tmux: "2.4"
            cases: 5,10,22,33,41,42,43,49,77
          - bash: "4.3"
            tmux: "2.5"
            cases: 5,6,7,17,23,24,32,36,40,49,54,55,57,69,80
          - bash: "4.3"
            tmux: "2.6"
            cases: 10,16,21,26,32,39,42,46,58,59,62,65,72,81
          - bash: "4.3"
            tmux: "2.7"
            cases: 2,4,23,27,38,46,53,70,79,80
          - bash: "4.3"
            tmux: "2.8"
            cases: 3,20,29,53,63,71,74,78
          - bash: "4.3"
            tmux: "2.9"
            cases: 13,20,26,28,33,48,49,65,68,71,77
          - bash: "4.3"
            tmux: "2.9a"
            cases: 1,5,6,7,19,53,65,71,81
          - bash: "4.3"
            tmux: "3.0a"
            cases: 25,32,38,40,43,53,55,58,68,83
          - bash: "4.3"
            tmux: "3.1"
            cases: 23,25,36,42,55,64,67
          - bash: "4.3"
            tmux: "3.1b"
            cases: 10,12,20,68,73,75,76
          - bash: "4.3"
            tmux: "3.1c"
            cases: 1,3,7,15,19,25,36,57,60,68,83
          - bash: "4.3"
            tmux: "3.2"
            cases: 8,22,30,42,48,62,68,71,76,83,84
          - bash: "4.3"
            tmux: "3.2a"
            cases: 33,47,52,57,60,66,70,81,84
          - bash: "4.3"
            tmux: "3.3a"
            cases: 14,18,25,41,61,74
          - bash: "4.4"
            tmux: "1.8"
            cases: 9,19,38,39,44,61,80
          - bash: "4.4"
            tmux: "1.9"
            cases: 21,26,40,43,47,56,57,65,68,81
          - bash: "4.4"
            tmux: "1.9a"
            cases: 2,4,5,8,25,26,27,30,51,55,56,58,62,72
          - bash: "4.4"
            tmux: "2.0"
            cases: 7,23,24,35,57,77,79
          - bash: "4.4"
            tmux: "2.1"
            cases: 2,22,43,49,61,64
          - bash: "4.4"
            tmux: "2.2"
            cases: 14,25,26,33,34,41,70,77,78
          - bash: "4.4"
            tmux: "2.3"
            cases: 6,26,38,42,59,76
          - bash: "4.4"
            tmux: "2.4"
            cases: 3,29,32,54,55,64,67,70,82
          - bash: "4.4"
            tmux: "2.5"
            cases: 2,3,10,12,30,39,41,62,65
          - bash: "4.4"
            tmux: "2.6"
            cases: 2,13,18,28,31,34,36,37,55,66,68,73,74,83
          - bash: "4.4"
            tmux: "2.7"
            cases: 5,8,11,19,22,29,37,42,48,50,54,63,65,71
          - bash: "4.4"
            tmux: "2.8"
            cases: 6,8,9,13,21,27,48,51,55,60,82
          - bash: "4.4"
            tmux: "2.9"
            cases: 1,18,24,32,40,45,55,56,63,72,74,84
          - bash: "4.4"
            tmux: "2.9a"
            cases: 4,11,16,21,25,31,32,50,64,68,78,82,83,84
          - bash: "4.4"
            tmux: "3.0a"
            cases: 2,5,15,23,34,36,45,69,72
          - bash: "4.4"
            tmux: "3.1"
            cases: 15,16,19,20,39,43,48,75,84
          - bash: "4.4"
            tmux: "3.1b"
            cases: 15,38,48,53,71,72,78
          - bash: "4.4"
            tmux: "3.1c"
            cases: 5,16,24,31,50,58,62,67,79,81
          - bash: "4.4"
            tmux: "3.2"
            cases: 4,17,27,52,60,80,81
          - bash: "4.4"
            tmux: "3.2a"
            cases: 17,28,32,39,40,42,56,63,64
          - bash: "4.4"
            tmux: "3.3a"
            cases: 7,10,12,22,33,40,46,47,59,76,78
          - bash: "5.0"
            tmux: "1.8"
            cases: 7,12,20,27,47,79
          - bash: "5.0"
            tmux: "1.9"
            cases: 4,17,23,45,79,83
          - bash: "5.0"
            tmux: "1.9a"
            cases: 14,15,43,46,71
          - bash: "5.0"
            tmux: "2.0"
            cases: 18,19,21,29,37,39,62,72,76,81
          - bash: "5.0"
            tmux: "2.1"
            cases: 5,12,13,42,56,77,78,81
          - bash: "5.0"
            tmux: "2.2"
            cases: 1,15,23,32,42,46,57,61,83
          - bash: "5.0"
            tmux: "2.3"
            cases: 2,3,10,69,78
          - bash: "5.0"
            tmux: "2.4"
            cases: 2,18,24,59,76
          - bash: "5.0"
            tmux: "2.5"
            cases: 11,18,26,46,52,58,67,79,82
          - bash: "5.0"
            tmux: "2.6"
            cases: 8,22,30,40,41,71,75
          - bash: "5.0"
            tmux: "2.7"
            cases: 13,40,66,68,84
          - bash: "5.0"
            tmux: "2.8"
            cases: 2,18,22,32,43,50,57,67,69
          - bash: "5.0"
            tmux: "2.9"
            cases: 9,14,19,44,57,82
          - bash: "5.0"
            tmux: "2.9a"
            cases: 38,43,44,51,60,63,66,70
          - bash: "5.0"
            tmux: "3.0a"
            cases: 6,7,10,13,14,24,28,30,47,50,57,64,65
          - bash: "5.0"
            tmux: "3.1"
            cases: 31,35,41
          - bash: "5.0"
            tmux: "3.1b"
            cases: 19,31,33,36,39,54,57,58,60,74
          - bash: "5.0"
            tmux: "3.1c"
            cases: 4,10,18,20,21,23,33,34,42,61
          - bash: "5.0"
            tmux: "3.2"
            cases: 2,7,20,25,53,56
          - bash: "5.0"
            tmux: "3.2a"
            cases: 1,8,15,51,54,55,65,68,73,75,77,78,80
          - bash: "5.0"
            tmux: "3.3a"
            cases: 11,16,29,35,48,49,60,64,82
          - bash: "5.1"
            tmux: "1.8"
            cases: 4,13,23,25,46,64,76
          - bash: "5.1"
            tmux: "1.9"
            cases: 20,22,33,36,82,84
          - bash: "5.1"
            tmux: "1.9a"
            cases: 3,17,20,22,41,47,50,53,69,70
          - bash: "5.1"
            tmux: "2.0"
            cases: 3,5,9,14,26,30,42,44,49,64,65
          - bash: "5.1"
            tmux: "2.1"
            cases: 6,11,19,37,39,46,55,69,70,72,80
          - bash: "5.1"
            tmux: "2.2"
            cases: 3,4,10,16,22,47,50,54,64,71,79
          - bash: "5.1"
            tmux: "2.3"
            cases: 8,9,23,60,82
          - bash: "5.1"
            tmux: "2.4"
            cases: 11,23,30,31,37,47,48,68,84
          - bash: "5.1"
            tmux: "2.5"
            cases: 1,13,28,66,83
          - bash: "5.1"
            tmux: "2.6"
            cases: 7,14,27,29,33,52,69,80,84
          - bash: "5.1"
            tmux: "2.7"
            cases: 1,9,17,26,56,60,62,72
          - bash: "5.1"
            tmux: "2.8"
            cases: 24,26,34,39,41,42,58,59,81
          - bash: "5.1"
            tmux: "2.9"
            cases: 2,3,11,34,38,43,50,51,54,61,67,70,78
          - bash: "5.1"
            tmux: "2.9a"
            cases: 9,10,17,28,30,35,37,45,54,55,57,59,80
          - bash: "5.1"
            tmux: "3.0a"
            cases: 12,22,35,42,59,71,73,76
          - bash: "5.1"
            tmux: "3.1"
            cases: 8,22,40,44,50,51,54,68,76
          - bash: "5.1"
            tmux: "3.1b"
            cases: 6,7,8,9,16,18,30,32,43,44,56,59,63,77,79
          - bash: "5.1"
            tmux: "3.1c"
            cases: 9,12,14,27,29,48,75,82
          - bash: "5.1"
            tmux: "3.2"
            cases: 5,6,9,24,31,33,47,55,65,74,77
          - bash: "5.1"
            tmux: "3.2a"
            cases: 7,21,25,29,34,36,46,49
          - bash: "5.1"
            tmux: "3.3a"
            cases: 15,19,51,52,57,72,75,79
          - bash: "5.2"
            tmux: "1.8"
            cases: 8,14,17,28,33,37,41,48,55,72,78
          - bash: "5.2"
            tmux: "1.9"
            cases: 3,5,6,12,14,25,37,38,39,41,61,64,78
          - bash: "5.2"
            tmux: "1.9a"
            cases: 10,28,35,45,78,82
          - bash: "5.2"
            tmux: "2.0"
            cases: 15,31,32,45,50,52,55,71,80
          - bash: "5.2"
            tmux: "2.1"
            cases: 18,23,45,47,51,53,68,84
          - bash: "5.2"
            tmux: "2.2"
            cases: 9,27,36,38,53,68
          - bash: "5.2"
            tmux: "2.3"
            cases: 4,11,25,27,32,36,39,40,55,65,77
          - bash: "5.2"
            tmux: "2.4"
            cases: 9,16,44,50,51,65
          - bash: "5.2"
            tmux: "2.5"
            cases: 9,22,29,31,33,42,45,50,84
          - bash: "5.2"
            tmux: "2.6"
            cases: 5,9,19,20,48,53,60,70,76
          - bash: "5.2"
            tmux: "2.7"
            cases: 6,10,21,31,34,43,49,51,55,58,69,81
          - bash: "5.2"
            tmux: "2.8"
            cases: 46,56,61,73,75,77,79
          - bash: "5.2"
            tmux: "2.9"
            cases: 5,7,16,21,22,36,46,58,59
          - bash: "5.2"
            tmux: "2.9a"
            cases: 2,23,27,33,39,41,49,62,67,72
          - bash: "5.2"
            tmux: "3.0a"
            cases: 4,11,17,27,39,48,63,66,77,78,80,81
          - bash: "5.2"
            tmux: "3.1"
            cases: 1,3,11,13,14,27,38,49,59,70,80,83
          - bash: "5.2"
            tmux: "3.1b"
            cases: 2,40,41,67,69
          - bash: "5.2"
            tmux: "3.1c"
            cases: 11,26,30,35,40,52,72,74,76,77,78
          - bash: "5.2"
            tmux: "3.2"
            cases: 3,12,15,18,21,26,36,43,44,46,57,64,79
          - bash: "5.2"
            tmux: "3.2a"
            cases: 3,30,38,74,79
          - bash: "5.2"
            tmux: "3.3a"
            cases: 6,24,26,34,44,53,54,83
###END_INSERT###

    steps:
    - uses: actions/checkout@v2
    - name: Install dependency
      run: |
        apk add make curl gcc musl-dev libevent-dev ncurses-dev perl git util-linux bsd-compat-headers
        git clone -b v2.1.8 https://github.com/kward/shunit2.git test/shunit2

    - name: Install tmux
      run: |
        curl -L "https://github.com/tmux/tmux/releases/download/${{matrix.tmux}}/tmux-${{matrix.tmux}}.tar.gz" | tar zxv
        cd tmux-${{matrix.tmux}}
        ./configure
        make
        make install
        printf "set-window-option -g automatic-rename off\nset-option -g allow-rename off\n" >> "$HOME/.tmux.conf"

    - name: Unit test
      run: |
        script -e -c /bin/bash -c 'TERM=xterm bash ./test/unit.sh'

    - name: Scenario test
      run: |
        bash ./test/test_generator.sh ${{matrix.cases}} > ./test/cases_pairwise.sh
        script -e -c /bin/bash -c 'stty rows 40 cols 80;TERM=xterm bash ./test/cases_pairwise.sh'
